# - name: install keepalived
#   apt:
#     name:
#     - keepalived
#     state: latest

# - name: upload keepalived backup configs
#   hosts: loadbalancers[1:]
#   template:
#     src: templates/keepalived.conf-backup
#     dest: /etc/keepalived/keepalived.conf
#     backup: yes

# - name: restart and enable keepalived service
#   service:
#     name: keepalived
#     state: restarted
#     enabled: yes
