- name: install certbot on all loadbalancers
  hosts: loadbalancers
  remote_user: root
  roles:
  - ../roles/certbot

- name: install haproxy on all loadbalancers
  hosts: loadbalancers
  remote_user: root
  roles:
  - ../roles/haproxy






# - name: install keepalived master on primary loadbalancer
#   hosts: loadbalancers[0]
#   remote_user: root
#   roles:
#   - ../roles/keepalived-master

# - name: install keepalived backup on backup loadbalancers
#   hosts: loadbalancers[1:]
#   remote_user: root
#   roles:
#   - ../roles/keepalived-backup
