- name: install loadbalancer software
  hosts: loadbalancers
  remote_user: root
  roles:
  - ../roles/lb-install

- name: reconfigure kube cluster apiserver endpoints set to loadbalancer
  hosts: compute
  remote_user: root
  roles:
  - ../roles/k3s-config-on-lb