- name: get local ip
  shell: ip route get 1 | awk '{print $7}'
  register: local_ip

- name: install and join k3s cluster
  shell: k3sup join --ip local_ip --user root --server-user root --server-ip 10.0.0.12 --server --k3s-version v1.23.5+k3s1

