- name: update base packages
  raw: apt update -y

- name: upgrade base packages
  raw: apt upgrade -y

- name: autoremove packages
  raw: apt autoremove -y

- name: autoclean packages
  raw: apt autoclean -y

- name: install python
  raw: apt install --yes python3
